{
    "private": true,
    "scripts": {
        "start": "rm -rf bin && parcel -d bin src/food-details/*.html"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "5.3.1",
        "@soil/dom": "0.6.5",
        "highcharts": "6.1.2"
    },
    "devDependencies": {
        "@types/highcharts": "5.0.27",
        "node-sass": "4.9.3",
        "parcel": "1.9.7",
        "typescript": "3.0.3"
    }
}
